;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-17,-103, 15,  0
  0,  0,  0,  0, 20
  0,  1,  0,  0, 20
  0,  0,  0,  0, 20
  0,  0,  0,  0, 20

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5,0, 0,0, 3, 
5,1, 0,0, 3, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
  6,  0,  0,  0,  3
  6,  1,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-20,-76, 20,  0
 11,  0,  0,  0,  3

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
Clsn2[0]=-20,-66, 20,  0
 11,  1,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
Clsn2[0]=-20,-91, 20,  0
 11,  0,  0,  0,  3

; 前進歩き
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-21,-104, 24,  0
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  5
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5
 20, 10,  0,  0,  5
 20, 11,  0,  0,  5
 20, 12,  0,  0,  5

; 後退歩き
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-21,-104, 24,  0
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  5
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5
 20,  8,  0,  0,  5
 20,  9,  0,  0,  5
 20, 10,  0,  0,  5
 20, 11,  0,  0,  5
 20, 12,  0,  0,  5

; ジャンプ開始
[Begin Action 40]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 11,  0,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  0,  0,  0,  1

; 前方ジャンプ
[Begin Action 42]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  5,  0,  0,  1

; 後方ジャンプ
[Begin Action 43]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  6,  0,  0,  1

; 垂直ジャンプ
[Begin Action 44]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0, -1

; 前方ジャンプ
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  6,  0,  0, -1

; 後方ジャンプ
[Begin Action 46]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  5,  0,  0, -1

; 着地
[Begin Action 47]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 11,  0,  0,  0,  3

;fダッシュ
[Begin Action 100]
Clsn2Default: 1
Clsn2[0]=-21,-89, 20,  0
 10,  0,  0,  0,  4
Loopstart
100,  0,  0,  0,  5
Clsn2Default: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
100,  1,  0,  0,  5
100,  2,  0,  0,  5
100,  3,  0,  0,  5
100,  4,  0,  0,  5
100,  5,  0,  0,  5

;fダッシュ
[Begin Action 101]
Clsn2: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
 11,  0,  0,  0,  6

;bダッシュ
[Begin Action 105]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 10,  0,  0,  0,  5
 41,  6,  0,  5, 15
 11,  0,  0,  0,  8

;fダッシュ
[Begin Action 110]
Clsn2: 1
Clsn2[0]=-21,-92, 20,-20
100,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-28,-92, 30,-18
100,  1,  0,-10,  4
100,  2,  0,-10, -1

[Begin Action 112]
111,  0,  0,  0,  1,, a
111,  1,  0,  0,  1,, a
111,  2,  0,  0,  1,, a
111,  3,  0,  0,  1,, a
111,  4,  0,  0,  1,, a
111,  5,  0,  0,  1,, a
111,  6,  0,  0,  1,, a
111,  7,  0,  0,  1,, a
111,  8,  0,  0,  1,, a
111,  9,  0,  0,  1,, a
111, 10,  0,  0,  1,, a
111, 11,  0,  0,  1,, a
111, 12,  0,  0,  1,, a
111, 13,  0,  0,  1,, a
111, 14,  0,  0,  1,, a
111, 15,  0,  0,  1,, a
111, 16,  0,  0,  1,, a
111, 17,  0,  0,  1,, a
111, 18,  0,  0,  1,, a
111, 19,  0,  0,  1,, a
111, 20,  0,  0,  1,, a
111, 21,  0,  0,  1,, a
111, 22,  0,  0,  1,, a
111, 23,  0,  0,  1,, a
111, 24,  0,  0,  1,, a
111, 25,  0,  0,  1,, a
111, 26,  0,  0,  1,, a

[Begin Action 111]
112,  0,  0,  0,  1,H, a
112,  1,  0,  0,  1,H, a
112,  2,  0,  0,  1,H, a
112,  3,  0,  0,  1,H, a
112,  4,  0,  0,  1,H, a
112,  5,  0,  0,  1,H, a
112,  6,  0,  0,  1,H, a
112,  7,  0,  0,  1,H, a
112,  8,  0,  0,  1,H, a
112,  9,  0,  0,  1,H, a
112, 10,  0,  0,  1,H, a
112, 11,  0,  0,  1,H, a
112, 12,  0,  0,  1,H, a
112, 13,  0,  0,  1,H, a
112, 14,  0,  0,  1,H, a
112, 15,  0,  0,  1,H, a
112, 16,  0,  0,  1,H, a
112, 17,  0,  0,  1,H, a

; タイムオーバー（負けた時）
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 41, 0
5300,  0,  0,  0,  6
5300,  1,  0,  0,  6
5300,  2,  0,  0,  6

; 勝利ポーズ
[Begin Action 181]
210,  3,  0,  0,  3

; 勝利ポーズ
[Begin Action 182]
200,  0,  0,  0,  7
200,  1,  0,  0, -1

; 勝利ポーズ
[Begin Action 10182]
182,  0,  0,  0,  4
182,  1,  0,  0,  7
182,  2,  0,  0,  4
182,  4,  0,  0, -1

; 勝利ポーズ
[Begin Action 20180]
8000,  0,  0,  0,  3

; 勝利ポーズ
[Begin Action 30180]
8010,  0,  0,  0,  1

; 勝利ポーズ
[Begin Action 30181]
8010,  1,  0,  0,  1

; 勝利ポーズ
[Begin Action 30182]
8010,  2,  0,  0,  1

[Begin Action 183]
200,  0,  0,  0,  7

;イントロ1
[Begin Action 190]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  5,  0,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  5,  0,  0,  0, 90
  5,  1,  0,  0, 60

;イントロ1
[Begin Action 191]
610,  2,  0,  0,  1

[Begin Action 192]
100,  0,  0,  0,  6
100,  1,  0,  0,  6
100,  2,  0,  0,  6
100,  3,  0,  0,  6
100,  4,  0,  0,  6
100,  5,  0,  0,  6

;イントロ1
[Begin Action 193]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  5,  0,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  5,  0,  0,  0,180

; 挑発
[Begin Action 195]
Clsn2Default: 1
Clsn2[0]=-20,-107, 24, -1
1100,  0,  0,  0,  6
1100,  1,  0,  0,  6
1100,  2,  0,  0,  6
1100,  3,  0,  0,  6
1100,  0,  0,  0,  6
1100,  1,  0,  0,  6
1100,  2,  0,  0,  6
1100,  3,  0,  0,  6
1100,  0,  0,  0,  6
1100,  1,  0,  0,  6
1100,  2,  0,  0,  6
1100,  3,  0,  0,  6
1100,  0,  0,  0,  6
1100,  1,  0,  0,  6
1100,  2,  0,  0,  6
1100,  3,  0,  0,  6

; タイムオーバー（負けた時）
[Begin Action 196]
5000,  0, -5,  0,1600

; 立ち弱1
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
200,  0,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 4, -94, 68, -49
Clsn2Default: 3
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
Clsn2[2]= 12,-100, 59,-35
200,  1,  0,  0,  3
200,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
200,0, 0,0, 4, 

; 立ち中1
[Begin Action 210]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
210,  0,  0,  0,  2
210,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 19,-64, 84,-27
Clsn2Default: 2
Clsn2[0]=-20,-79, 72,  0
Clsn2[1]= -8,-100, 49,-62
210,  2,  0,  0,  4
210,  2,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-20,-99, 32,  0
Clsn2[1]=-12,-115, 10,-99
210,  3,  0,  0,  5
210,  4,  0,  0,  3

; 4B
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -9,-91, 26,-47
  Clsn2[1] =-21,-65, 29,  0
182,  1,  0,  0,  2
182,  2,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 17, -131, 51, -60
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 46, -47
  Clsn2[1] = -21, -65, 36, 0
182,3, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -13, -106, 32, -49
  Clsn2[1] = -21, -65, 36, 0
182,4, 0,0, 5
182,5, 0,0, 3
182,6, 0,0, 3

; 立ち強1
[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-29,-84, 26,  0
220,  0,  0,  0,  9
Clsn1: 1
Clsn1[0]= 11,-92, 87,-47
Clsn2Default: 2
Clsn2[0]= -2,-96, 79,-40
Clsn2[1]=-43,-57, 36,  0
220,  2,  0,  0,  4
220,  2,  0,  0,  8
220,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-29,-97, 26,  0
220,  4,  0,  0,  5

[Begin Action 300]
Clsn2Default: 1
Clsn2[0]=-25,-102, 23, -1
229,  0,  0,  0,  4
229,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-76, 93,-29
Clsn2: 2
Clsn2[0]= 89,-78,  3,-23
Clsn2[1]=-25,-102, 23, -1
229,  3,  0,  0, 12
229,  0,  0,  0,  3

[Begin Action 310]
Clsn2Default: 1
Clsn2[0]=-25,-102, 23, -1
229,  0,  0,  0,  4
229,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-76, 93,-29
Clsn2Default: 2
Clsn2[0]= 89,-78,  3,-23
Clsn2[1]=-25,-102, 23, -1
229,  2,  0,  0,  6
229,  3,  0,  0, 11
Clsn2: 1
Clsn2[0]=-25,-102, 23, -1
229,  0,  0,  0,  3

[Begin Action 320]
Clsn2: 1
Clsn2[0]=-20,-88, 17,  0
 11,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-29,-112, 25,-34
Clsn2: 1
Clsn2[0]=-29,-114, 25,-30
3210,  0,  0,  0, 12
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

;2A
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-31,-50, 35,  0
400,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 16,-28, 87, -1
Clsn2Default: 2
Clsn2[0]=  6,-36, 82,  5
Clsn2[1]= 44,-55,-35,  0
400,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 44,-55,-35,  0
400,2, 0,0, 9
Clsn2: 1
Clsn2[0]=-31,-66, 35,  0
400,3, 0,0, 3

;2B
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-31,-66, 35,  0
410,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]= 27,-47, 94, -6
Clsn2Default: 2
Clsn2[0]=-31,-50, 34, -2
Clsn2[1]=-14,-59, 91,  0
410,  2,  0,  0,  4
410,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= 55,-68,  2,-24
Clsn2[1]=-26,-41, 37,  3
410,  1,  0,  0,  8
Clsn2: 1
Clsn2[0]=-31,-66, 35,  0
410,  0,  0,  0,  3

;2C
[Begin Action 420]
Clsn2: 2
Clsn2[0]=-25,-56, 24,-16
Clsn2[1]=-13,-41, 64,  1
420,  1,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-30,-62, 22,-22
Clsn2[1]= 85,-44, -6,  0
420,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 11,-32, 91,  5
420,  3,  0,  0,  9
420,  3,  0,  0,  3
420,  2,  0,  0, 16
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
420,  0,  0,  0,  4

; ジャンプ弱攻撃
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-35,-93, 24,-23
600,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 18,-95, 66,-62
Clsn2Default: 2
Clsn2[0]=-35,-93, 24,-23
Clsn2[1]= 52,-56,  2,-96
600,  1,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-29,-92, 27,-23
610,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-30,-95, 26,-26
610,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-118, 45,-54
Clsn2: 2
  Clsn2[0] =-15,-112, 39,-40
Clsn2[1]=-34,-70, 14,-14
610,  2,  0,  0,  7
Clsn2: 2
  Clsn2[0] = -15, -106, 34, -40
Clsn2[1]=-34,-70, 14,-14
610,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

; ジャンプ強攻撃
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-36,-104, 36,-30
620,  0,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-32,-96, 51,-35
620,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 13,-62, 94,-31
Clsn2: 1
Clsn2[0]=-20,-91, 85,-28
620,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]=-20,-91, 85,-28
620,  2,  0,  0,  4
620,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

;J2C
[Begin Action 625]
Clsn2: 1
Clsn2[0]=-27,-104, 29, -8
210,  0,  0,-110, 14,V
Clsn1: 1
Clsn1[0]= 18,-75, 80,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]= -1,-81, 86,-45
210,  2, 10,-110,  2,V
Clsn1: 1
Clsn1[0]=-80,-75,-18,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]=-95,-80, -8,-44
210,  2,-10,-110,  2,HV
Clsn1: 1
Clsn1[0]= 18,-75, 80,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]= -1,-81, 86,-45
210,  2, 10,-110,  2,V
Clsn1: 1
Clsn1[0]=-80,-75,-18,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]=-95,-80, -8,-44
210,  2,-10,-110,  2,HV
Clsn1: 1
Clsn1[0]= 18,-75, 80,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]= -1,-81, 86,-45
210,  2, 10,-110,  2,V
Clsn1: 1
Clsn1[0]=-80,-75,-18,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]=-95,-80, -8,-44
210,  2,-10,-110,  2,HV
Clsn1: 1
Clsn1[0]= 18,-75, 80,-50
Clsn2: 2
Clsn2[0]=-27,-104, 29, -8
Clsn2[1]= -1,-81, 86,-45
210,  2, 10,-110,  2,V
Clsn2: 1
Clsn2[0]=-27,-104, 29, -8
210,  0,  0,-110,  6,V
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

; アサルト
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 31, -44
11,0, 0,0, 5
700,0, 0,0, 3
700,1, 0,-20, 9
700,1, 0,-20, 2
700,1, 0,-20, 2
41,3, 0,0, 4
41,6, 0,0, -1


[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,0, 0,0, 12


;break
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] =-25,-109, 30,  0
750,  0,  0,  0,  4
750,  1,  0,  0,  4
Clsn2Default: 1
  Clsn2[0] =-25,-109, 36,  0
750,  2,  0,  0,  4
750,  3,  0,  0,  4
750,  4,  0,  0, 20
Clsn1: 1
Clsn1[0]= 28,-107,100,  0
750,  5,  0,  0,  2
750,  5,  0,  0, 18
750,  4,  0,  0,  7
750,  1,  0,  0,  5
750,  0,  0,  0,  8


[Begin Action 715]
715,  0,  0,  0,  1,,a
715,  1,  0,  0,  1,,a
715,  2,  0,  0,  1,,a
715,  3,  0,  0,  1,,a
715,  4,  0,  0,  1,,a
715,  5,  0,  0,  1,,a
715,  6,  0,  0,  1,,a
715,  7,  0,  0,  1,,a
715,  8,  0,  0,  1,,a
715,  9,  0,  0,  1,,a
715, 10,  0,  0,  1,,a
715, 11,  0,  0,  1,,a
715, 12,  0,  0,  1,,a

[Begin Action 720]
Clsn2Default: 1
Clsn2[0]=-25,-102, 23, -1
229,0, 0,0, 27
229,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 16, -93, 85, -16
Clsn2: 2
Clsn2[0]=-19,-101, 27, -4
Clsn2[1]=  8,-85, 66,-17
229,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-101, 27, -4
Clsn2[1]=  8,-85, 66,-17
229,  2,  0,  0,  9
229,  3,  0,  0,  8
229,  0,  0,  0,  5

;GC
[Begin Action 725]
725,  5,  0,  0,  2,,a
725,  4,  0,  0,  2,,a
725,  3,  0,  0,  2,,a
725,  2,  0,  0,  2,,a
725,  1,  0,  0,  2,,a
725,  0,  0,  0,  2,,a

;th
[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
800,  1,  0,  0,  2
800,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-15,-99, 45,  0
800,  3,  0,  0,  1
800,  3,  0,  0,  2
800,  2,  0,  0, 10
800,  0,  0,  0,  4

;th
[Begin Action 803]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
800,  1,  0,  0,  2
800,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-15,-99, 45,  0
800,  3,  0,  0,  1
800,  3,  0,  0,  2
800,  2,  0,  0, 22
800,  0,  0,  0,  4

[Begin Action 810]
1100,  0,  0,  0,  6
1100,  1,  0,  0,  6
1100,  2,  0,  0,  6
1100,  3,  0,  0,  6

[Begin Action 830]
800,  3,  0,  0, 10
800,  2,  0,  0,  8
800,  1,  0,  0, 30

; 立ちガード開始
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  0,  0,  0,  0,  1

; しゃがみガード開始
[Begin Action 121]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
 11,  1,  0,  0,  1

; 空中ガード開始
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  1

[Begin Action 125]
125,  0,  0,  0, -1

[Begin Action 126]
125,  0,  8, 35, -1

[Begin Action 127]
125,  0,  4,  8, -1

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  0,  0,  0,  0, -1

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
 11,  1,  0,  0, -1

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0, -1

[Begin Action 135]
125,  0,  0,  0,  3
125,  0,  0,  0,  3
125,  0,  0,  0,  3

[Begin Action 136]
125,  0,  8, 35,  3
125,  0,  8, 35,  3
125,  0,  8, 35,  3

[Begin Action 137]
125,  0,  4,  8,  3
125,  0,  4,  8,  3
125,  0,  4,  8,  3

; 立ちガード終了
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  0,  0,  0,  0,  5

; しゃがみガード終了
[Begin Action 141]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
 11,  1,  0,  0,  1

; 空中ガード終了
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  1

[Begin Action 145]
125,  0,  0,  0,  2
125,  0,  0,  0,  1
125,  0,  0,  0,  1
125,  0,  0,  0,  1
125,  0,  0,  0,  1
125,  0,  0,  0,  1

[Begin Action 146]
125,  0,  8, 35,  2
125,  0,  8, 35,  1
125,  0,  8, 35,  1
125,  0,  8, 35,  1
125,  0,  8, 35,  1
125,  0,  8, 35,  1

[Begin Action 147]
125,  0,  4,  8,  2
125,  0,  4,  8,  1
125,  0,  4,  8,  1
125,  0,  4,  8,  1
125,  0,  4,  8,  1
125,  0,  4,  8,  1

; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
  0,  0,  0,  0,  4
  0,  4,  0,  0, -1

; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
 11,  1,  0,  0, -1

; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0, -1

[Begin Action 155]
125,  0,  0,  0,  3
125,  0,  0,  0,  3
125,  0,  0,  0,  3
125,  0,  0,  0,  4

[Begin Action 156]
125,  0,  8, 35,  3
125,  0,  8, 35,  3
125,  0,  8, 35,  3
125,  0,  8, 35,  4

[Begin Action 157]
125,  0,  4,  8,  3
125,  0,  4,  8,  3
125,  0,  4,  8,  3
125,  0,  4,  8,  4

; 上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000,  0,  0,  0,  1

; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 10,  0,  0,  5

; 上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 21,  0,  0,  2
5000, 20,  0,  0,  5

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 10,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

; 下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010,  0,  0,  0,  2
5010,0, 0,0, 5, 

; 下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 10,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010,10, 0,0, 5, 

; 下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 20,  0,  0,  5

; 下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 22,  0,  0,  4
5010, 23,  0,  0, -1

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 22,  0,  0,  4
5010, 23,  0,  0, -1

; 下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 20,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5010, 22,  0,  0,  4
5010, 23,  0,  0, -1

; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  5

; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,10, 0,0, 5, 

; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020, 20,  0,  0,  5

; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020, 10,  0,  0,  4
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
5020, 10,  0,  0,  5
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 吹っ飛び開始
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] =-22,-101, 22,-17
5030,0, 0,0, 5, 

; 吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,  0,  0,  0,  4
5030, 10,  0,  0,  7

; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
 41,  3,  0,  0, -1

; 吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] =-43,-77, 39,-19
5030, 20,  0,  0,  5
5030, 30,  0,  0, -1

; 垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5060,0, 0,0, 3, 

; 垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,0, 0,0, 5, 
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,10, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] =-43,-77, 39,-19
5030,30, 0,0, 5, 
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,40, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; 足払いでこける
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] =-22,-101, 22,-17
5010, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030, 10,  0,  0,  5
Clsn2: 1
  Clsn2[0] =-43,-77, 39,-19
5030, 20,  0,  0, -1

; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; 横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-29,-85, 39,-15
5030,10, 0,0, 7, 

; 地面に激突
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,0, 0,0, 3, 

; 地面に激突後バウンド
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5030,  5,  0,  0,  4
5030,  6,  0,  0,  4
5030,  7,  0,  0,  4
5030,  8,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-43,-56, 46,-16
5030, 20,  0, 20, -1

; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,0, 0,0, 3, 

; 垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5030,  5,  0,  0,  4
5040,0, 0,0, 2, 

; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] =-26,-67, 31,  0
5120,  0,  0,  0,  6
5120,  1,  0,  0,  4
5120,  2,  0,  0,  4
 10,  0,  0,  0,  3

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,10, 0,0, 1, 

; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] =-27,-59, 34,  0
5120,  1,  0,  0,  4,, 
5120,  2,  0,  0, 10
 11,  0,  0,  0,  3

; 空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-19,-91, 21,-13
 41,  4, -2,-119,  3,V
Clsn2Default: 1
Clsn2[0]=-19,-91, 21,-13
 41,  3, -2,-119,  3,V
 41,  2,  0,  0,  3
 41,  4,  0,  0,  3
 41,  3,  0,  0, -1

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -83, 41, 0
5300,  0,  0,  0,  6
5300,  1,  0,  0,  6
5300,  2,  0,  0,  6

;break
[Begin Action 5910]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
5000, 10,  0,  0, 10
5000, 20,  0,  0, -1

;kuzureoti
[Begin Action 5950]
Clsn2Default: 1
Clsn2[0]=-20,-90, 18,  0
5010, 20,  0,  0, 14
5010, 10,  0,  0,  6
5010,  0,  0,  0,  8
5010, 10,  0,  0,  6
5010, 20,  0,  0, 17
5020,  0,  0,  0,  5
5020, 10,  0,  0,  5
5040, 10,  0,  0, -1

[Begin Action 1000]
Clsn2Default: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
 11,  0,  0,  0,  6
1000,  0,  0,  0, 28
1000,  1,  0,  0, 16
Clsn2: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
 11,  0,  0,  0,  6

;arm
[Begin Action 1005]
Clsn1: 1
Clsn1[0]= -8,-13, 21, 13
Clsn2: 1
Clsn2[0]=-20,-13, 21, 13
1005,  0,  0,  0, -1

;e
[Begin Action 1006]
Clsn1: 1
Clsn1[0]=-20,-13, 21, 13
Clsn2: 1
Clsn2[0]=-20,-13, 21, 13
1006,  0,  0,  0,  2,,a
Loopstart
1006,  1,  0,  0,  2,,a
1006,  2,  0,  0,  2,,a
1006,  2,  0, 11,  2,V,a

;e
[Begin Action 1007]
1006,  4,  0,  0,  1,,a
1006,  5,  0,  0,  1,,a
1006,  6,  0,  0,  1,,a
1006,  7,  0,  0,  1,,a

[Begin Action 1100]
Clsn2Default: 1
Clsn2[0]=-21,-103, 27,  0
1100,  0,  0,  0,  3
1100,  1,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  0,  0,  0,  3
1100,  1,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2
1100,  2,  0,  0,  2
1100,  3,  0,  0,  2
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2
1100,  2,  0,  0,  2
1100,  3,  0,  0,  2
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2
1100,  2,  0,  0,  2
1100,  3,  0,  0,  2
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2
1100,  2,  0,  0,  2
1100,  3,  0,  0,  2
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2

[Begin Action 1105]
1105,  0,  0,  0,  2,,a
1105,  1,  0,  0,  2,,a
1105,  2,  0,  0,  2,,a
1105,  3,  0,  0,  2,,a
1105,  4,  0,  0,  2,,a
1105,  5,  0,  0,  2,,a
1105,  6,  0,  0,  2,,a
1105,  7,  0,  0,  2,,a
1105,  8,  0,  0,  2,,a
1105,  9,  0,  0,  2,,a
1105, 10,  0,  0,  2,,a
1105, 11,  0,  0,  2,,a
1105, 12,  0,  0,  2,,a
1105, 13,  0,  0,  2,,a
1105, 14,  0,  0,  2,,a
1105, 15,  0,  0,  2,,a
1105, 16,  0,  0,  2,,a
1105, 17,  0,  0,  2,,a
1105, 18,  0,  0,  2,,a
1105, 19,  0,  0,  2,,a
1105, 20,  0,  0,  2,,a

[Begin Action 1106]
1106,  0,  0,  0,  1,,a
1106,  1,  0,  0,  1,,a
1106,  2,  0,  0,  1,,a
1106,  3,  0,  0,  1,,a
1106,  4,  0,  0,  1,,a
1106,  5,  0,  0,  1,,a
1106,  6,  0,  0,  1,,a
1106,  7,  0,  0,  1,,a

;KIMOダッシュ
[Begin Action 1200]
Clsn2Default: 1
Clsn2[0]=-26,-84, 29,  0
 11,  0,  0,  0,  9
Loopstart
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  2,  0,  0,  2
100,  3,  0,  0,  2
100,  4,  0,  0,  2
100,  5,  0,  0,  2

;KIMOダッシュc
[Begin Action 1202]
Clsn2Default: 1
Clsn2[0]=-26,-84, 29,  0
 11,  0,  0,  0, 15
Loopstart
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  2,  0,  0,  2
100,  3,  0,  0,  2
100,  4,  0,  0,  2
100,  5,  0,  0,  2

;KIMOダッシュend
[Begin Action 1205]
Clsn2Default: 1
Clsn2[0]=-21,-89, 20,  0
5300,  0,  0,  0,  3
5300,  1,  0,  0,  3
5300,  2,  0,  0,  3
5300,  0,  0,  0,  3
5300,  1,  0,  0,  3
5300,  2,  0,  0,  3
5300,  0,  0,  0,  3
5300,  1,  0,  0,  3
5300,  2,  0,  0,  3
5300,  0,  0,  0,  3
5300,  1,  0,  0,  3
5300,  2,  0,  0,  3

[Begin Action 1210]
Clsn2Default: 1
Clsn2[0]=-35,-35, 35,  0
 11,  0,  0,  0,  2
1230,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 28,-68,100,-31
Clsn2: 2
Clsn2[0]= 22,-53, 85, -9
Clsn2[1]=-35,-35, 35,  0
1230,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= 22,-53, 85, -9
Clsn2[1]=-35,-35, 35,  0
1230,  1,  0,  0, 14
1230,  0,  0,  0,  5

[Begin Action 1220]
Clsn2Default: 1
Clsn2[0]= 22,-99,-24,  1
1210,  0,  0,  0,  2
1210,  1,  0,  0, 29
1210,  0,  0,  0,  2
 11,  0,  0,  0,  2

[Begin Action 1222]
Clsn2Default: 1
Clsn2[0]= 22,-99,-24,  1
1210,  0,  0,  0,  8
1210,  1,  0,  0, 37
1210,  0,  0,  0,  2
 11,  0,  0,  0,  2

[Begin Action 1227]
Clsn2: 1
Clsn2[0]=-37,-110, 27, 34
 -1,  0,  0,  0,  1

[Begin Action 1228]
1227,  0,  0,  0,  1,,AS128D256

;瞬身
[Begin Action 1230]
Clsn2: 1
Clsn2[0]=-25,-95, 30,-22
 11,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-25,-107, 30,-41
1220,  0,  5,-10, 12
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

;瞬身
[Begin Action 1231]
Clsn2: 1
Clsn2[0]=-25,-95, 30,-22
 11,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-25,-107, 30,-41
 41,  5,  0,  0, 12
 41,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

[Begin Action 1232]
Clsn2Default: 1
Clsn2[0]=-28,-107, 27,-35
1220,  1,  0,-15,  6
1220,  2,  0,-15,  8
1220,  3,  0,-15,  2
Clsn1: 1
Clsn1[0]=-40,-70, 41,  8
1220,  4,  0,-15, -1

;着地
[Begin Action 1233]
Clsn2Default: 1
Clsn2[0]=-25,-107, 30, -8
1220,  3,  0,  0,  4
1220,  2,  0,  0,  7
1220,  1,  0,  0,  6
 11,  0,  0,  0,  6

[Begin Action 1235]
1237,  3,  0,  0,  2
1237,  2,  0,  0,  2
1237,  1,  0,  0,  2
1237,  0,  0,  0,  2
1237,  4,  0,  0,  2
1237,  5,  0,  0,  2
1237,  3,  0,  0,  2
1237,  2,  0,  0,  2
1237,  1,  0,  0,  2
1237,  0,  0,  0,  2
1237,  4,  0,  0,  2
1237,  5,  0,  0,  2

[Begin Action 1236]
1235, 10,  0,  0,  2
1235,  9,  0,  0,  2
1235,  8,  0,  0,  2
1235,  7,  0,  0,  2
1235,  6,  0,  0,  2
1235, 11,  0,  0,  2
1235, 12,  0,  0,  2
1235, 13,  0,  0,  2
1235, 14,  0,  0,  2
1235, 10,  0,  0,  2
1235,  9,  0,  0,  2
1235,  8,  0,  0,  2
1235,  7,  0,  0,  2
1235,  6,  0,  0,  2
1235, 11,  0,  0,  2
1235, 12,  0,  0,  2
1235, 13,  0,  0,  2
1235, 14,  0,  0,  2

[Begin Action 1237]
1235, 17,  0,  0,  2
1235, 16,  0,  0,  2
1235, 15,  0,  0,  2
1235, 18,  0,  0,  2
1235, 19,  0,  0,  2
1235, 20,  0,  0,  2
1235, 17,  0,  0,  2
1235, 16,  0,  0,  2
1235, 15,  0,  0,  2
1235, 18,  0,  0,  2
1235, 19,  0,  0,  2
1235, 20,  0,  0,  2

[Begin Action 1238]
1235, 26,  0,  0,  2
1235, 23,  0,  0,  2
1235, 22,  0,  0,  2
1235, 21,  0,  0,  2
1235, 25,  0,  0,  2
1235, 27,  0,  0,  2
1235, 24,  0,  0,  2
1235, 28,  0,  0,  2
1235, 29,  0,  0,  2
1235, 26,  0,  0,  2
1235, 23,  0,  0,  2
1235, 22,  0,  0,  2
1235, 21,  0,  0,  2
1235, 25,  0,  0,  2
1235, 27,  0,  0,  2
1235, 24,  0,  0,  2
1235, 28,  0,  0,  2
1235, 29,  0,  0,  2

[Begin Action 1239]
1235, 23,  0,  0,  2
1235, 22,  0,  0,  2
1235, 21,  0,  0,  2
1235, 25,  0,  0,  2
1235, 24,  0,  0,  2
1235, 28,  0,  0,  2
1235, 29,  0,  0,  2
1235, 26,  0,  0,  2
1235, 23,  0,  0,  2
1235, 22,  0,  0,  2
1235, 21,  0,  0,  2
1235, 25,  0,  0,  2
1235, 27,  0,  0,  2
1235, 24,  0,  0,  2
1235, 28,  0,  0,  2
1235, 29,  0,  0,  2
1235, 26,  0,  0,  2

;ジッパー
[Begin Action 1240]
Clsn2Default: 2
Clsn2[0]= 26,-87,-12,-44
Clsn2[1]=-28,-53, 26, -1
1214,  0,  0,  0,  3
1214,  1,  0,  0,  1
1214,  2,  0,  0,  1
1214,  3,  0,  0,  1
1214,  4,  0,  0,  1
  0, -1,  0,  0, 11
1214,  5,  0,  0,  1
1214,  6,  0,  0,  1
1214,  7,  0,  0,  1
1214,  8,  0,  0, 11
Clsn2Default: 1
Clsn2[0]=-20,-99, 20,  0
1214,  9,  0,  0,  2

;ジッパー
[Begin Action 1241]
Clsn2Default: 2
Clsn2[0]= 26,-87,-12,-44
Clsn2[1]=-28,-53, 26, -1
1214,  0,  0,  0,  4
1214,  1,  0,  0,  2
1214,  2,  0,  0,  2
1214,  3,  0,  0,  1
1214,  4,  0,  0,  1
  0, -1,  0,  0, 34
1214,  5,  0,  0,  1
1214,  6,  0,  0,  1
1214,  7,  0,  0,  1
1214,  8,  0,  0, 16
Clsn2Default: 1
Clsn2[0]=-20,-99, 20,  0
1214,  9,  0,  0,  2

[Begin Action 1245]
1245,  0,  0,  0,  1
1245,  1,  0,  0,  1
1245,  2,  0,  0,  1
1245,  3,  0,  0,  8
1245,  2,  0,  0,  1
1245,  1,  0,  0,  1
1245,  0,  0,  0,  1

[Begin Action 1247]
1245,  2,  0,  0,  1
1245,  1,  0,  0,  1
1245,  0,  0,  0,  1

;きさいかっとう
[Begin Action 2000]
Clsn2Default: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
 11,  0,  0,  0,  6
100,  5,  0,  0,  9
Clsn1: 1
Clsn1[0]=-41,-95, 52,-22
Clsn2: 2
Clsn2[0]= 49,-85,-10,-41
Clsn2[1]= 22, -5,-30,-48
2000,  0,  0,  0, 11
100,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
 11,  0,  0,  0, 12

[Begin Action 2050]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
 10,  0,  0,  0,  4
 11,  0,  0,  0,  6
Loopstart
Clsn1Default: 1
Clsn1[0]=-52,-102, 48,-29
610,  2,  0,  0,  3
610,  2,  0,  0,  3,H

[Begin Action 2999]
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
220,  0,  2,-98,  5,HV
220,  1,  2,-98,  2,HV
Loopstart
Clsn1Default: 1
Clsn1[0]=-67,-73, 68,-35
220,  2,  2,-98,  3,HV
220,  2,  2,-98,  3,V

;ぶっこわすほど
[Begin Action 2100]
Clsn1: 1
Clsn1[0]= -1,-89, 37,-57
Clsn2Default: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
2100,  0,  0,  0, 17
Clsn1: 1
Clsn1[0]= -1,-89, 37,-57
2100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= -1,-89, 37,-57
Clsn2: 2
Clsn2[0]=-21,-80, 28,-41
Clsn2[1]= 22, -5,-30,-48
2100,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 11,-106, 72,-19
Clsn1[1]= 54,-120, 11,-93
2100,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= 29,-85,-22,-43
Clsn2[1]=-33,-43, 29,  0
2100,  4,  0,  0, 25
 11,  0,  0,  0,  3

;ぶっこわすほど
[Begin Action 2150]
Clsn1: 1
Clsn1[0]=-33,-197, 33,  0
Clsn2Default: 2
Clsn2[0]=-22,-131, 29,-43
Clsn2[1]=-33,-43, 29,  0
2150,  0,  0,  0, 40
Clsn1: 1
Clsn1[0]=-54,-207, 54,  0
2150,  0,  0,  0,  3
2150,  0,  0,  0, 42

[Begin Action 2105]
2105,  0,  0,  0, 40

[Begin Action 2106]
2105,  1,  0,  0, 40

[Begin Action 2155]
2155,  0,  0,  0,  1,,a
2155,  1,  0,  0,  1,,a
2155,  2,  0,  0,  1,,a
2155,  3,  0,  0,  1,,a
2155,  4,  0,  0,  1,,a
2155,  5,  0,  0,  1,,a
2155,  6,  0,  0,  1,,a

[Begin Action 2156]
2156,  0,  0,  0,  1,,a
2156,  9,  0,  0,  1,,a
2156,  8,  0,  0,  1,,a
2156,  7,  0,  0,  1,,a
2156,  6,  0,  0,  1,,a
2156,  5,  0,  0,  1,,a
2156,  4,  0,  0,  1,,a
2156,  3,  0,  0,  1,,a
2156,  2,  0,  0,  1,,a
2156,  1,  0,  0,  1,,a
2156,  0,  0,  0,  1,,a

;空S
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] =-22,-96, 25,-34
2200,  0,  0,  0, 12
2200,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 17,-51, 59,-11
Clsn2: 2
  Clsn2[0] = -27, -104, 20, -61
  Clsn2[1] = -22, -69, 50, -22
2200,  2,  0,  0, -1

;空S_派生
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] =-22,-96, 25,-34
2200,  1,  0,  0,  8
2200,  0,  0,  0, -1

;空S_着地
[Begin Action 2205]
Clsn2Default: 1
  Clsn2[0] = -20, -88, 20, 0
 11,  1,  0,  0, 10
 11,  0,  0,  0,  3

[Begin Action 2208]
2208,  2,  0,  0,  1,,as128d256
2208,  3,  0,  0,  1,,as128d256
2208,  4,  0,  0,  1,,as128d256
2208,  5,  0,  0,  1,,as128d256
2208,  6,  0,  0,  1,,as128d256
2208,  7,  0,  0,  1,,as128d256
2208,  8,  0,  0,  1,,as128d256
2208,  9,  0,  0,  1,,as128d256

[Begin Action 2209]
2208, 10,  0,  0,  1,,as128d256
2208, 11,  0,  0,  1,,as128d256
2208, 12,  0,  0,  1,,as128d256

;空S_派生
[Begin Action 2250]
Clsn2Default: 1
  Clsn2[0] =-22,-96, 25,-34
2200,  0,  0,  0,  8
2200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-51, 59,-11
Clsn2: 2
Clsn2[0]=-27,-97, 20,-61
Clsn2[1]=-10,-69, 50,-22
2200,  2,  0,  0, -1

;GHA
[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-23,-96, 23,  0
 11,  0,  0,  0, 64
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -4,-117, 48,-41
3000,  2,  0,  0, 12
610,  1,  0, 12,  5
 41,  3,  0,  0,  4
 41,  4,  0,  0, -1

;ぶんなげ
[Begin Action 3010]
3010,  0,  0,  0,110
3010,  1,  0,  0,  6
3010,  2,  0,  0,  4
3010,  3,  0,  0, -1

;おれにあわせろ
[Begin Action 3011]
  5,  1,  0,  0,  1

;うおおおお
[Begin Action 3012]
 10,  0,  0,  0,  5
Loopstart
210,  2, 10,-110,  2,V
210,  2,-10,-110,  2,HV

;enemy
[Begin Action 3020]
5031, 30,  0,  0, 80

;ならんちゃ
[Begin Action 3080]
2000,  0,  0,  0,  1

;ならんちゃ
[Begin Action 3085]
2000,  0,  0, 50,  1

;cut
[Begin Action 3089]
8080,  0,  0,  0, -1

;トリッシュ
[Begin Action 3090]
3091,  2,  0,  0, 50
3091,  0,  0,  0, -1

[Begin Action 3091]
3091,  1,  0,  0, 41
3090,  6,  0,  0, -1

;トリッシュ
[Begin Action 3092]
3090,  7,  1, 49,  1

;aja
[Begin Action 3095]
3095,  0,  0,  0,  3
3095,  1,  0,  0,  3
3095,  2,  0,  0,  3
3095,  3,  0,  0,  3
3095,  4,  0,  0,  3
3095,  5,  0,  0,  3
3095,  6,  0,  0,  3
3095,  7,  0,  0,  3

;aja2
[Begin Action 3096]
3095,  0,  0,  0,  3
3095,  1,  0,  0,  3
Loopstart
3095,  2,  0,  0,  3
3095,  3,  0,  0,  3
3095,  4,  0,  0,  3
3095,  5,  0,  0,  3

;cut
[Begin Action 3099]
8090,  0,  0,  0, -1

;214h
[Begin Action 3100]
Clsn2Default: 1
Clsn2[0]=-17,-97, 29, -1
800,  1,  0,  0, 64
800,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 21,-96, 82,-46
200,  1,  0,  0,  3
200,  1,  0,  0,  3
800,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 23,-89, 84,-40
800,  3,  0,  0,  4
800,  3,  0,  0, 21
800,  0,  0,  0,  6

[Begin Action 3110]
800,  3,  0,  0,  9
3110,  0,  0,  0,  5
3110,  1,  0,  0,  3
3110,  2,  0,  0, 11
3110,  3,  0,  0, 18
 -1,  0,  0,  0, 16
600,  0,  0,  0, 37
3110,  4,  0,  0, 11
600,  0,  0,  0, 15
610,  0,  0,  0,  9
610,  1,  0,  0,  4
610,  2,  0,  0, 30
2200,  0,  0,  0,  5
2200,  1,  0,  0, 20
2200,  2,  0,  0, -1

[Begin Action 3111]
Clsn2: 2
Clsn2[0]=-29,-96, 30,-31
Clsn2[1]= 30,-31, 27,-31
2200,  0,  0,  0,  5
2200,  1,  0,  0, -1

[Begin Action 3115]
3115,  0,  0,  0,  3

[Begin Action 3116]
3115,  1,  0,  0,  3

[Begin Action 3117]
3115,  2,  0,  0,  3

; 横に倒れている時の食らい (ダウン中)
[Begin Action 3124]
Clsn2Default: 1
  Clsn2[0] =-43,-33, 46,  7
5040, 20,  0,  0, 32

;236h
[Begin Action 3200]
Clsn2Default: 1
Clsn2[0]=-21,-106, 18, -1
  5,  1,  0,  0,  3
  5,  0,  0,  0, 66

;トリッシュ登場
[Begin Action 3250]
Clsn2Default: 1
Clsn2[0]= 35,-85,-40,  0
3091,  0,  0,  0, 56
3091,  1,  0,  0,  4
3091,  2,  0,  0, 60

;トリッシュ
[Begin Action 3251]
Clsn2Default: 1
Clsn2[0]= 35,-85,-40,  0
3091,  2,  0,  0, 50
3090,  0,  0,  0,  2
3090,  1,  0,  0,  2
3090,  2,  0,  0,  2
3090,  3,  0,  0,  2
3090,  4,  0,  0,  2
3090,  5,  0,  0,  2
3090,  6,  0,  0, -1

;atk
[Begin Action 3252]
Clsn2Default: 1
Clsn2[0]= 35,-85,-40,  0
3091,  2,  0,  0, 50
3090,  0,  0,  0,  2
3090,  1,  0,  0,  2
3090,  2,  0,  0,  2
3090,  3,  0,  0,  2
3090,  4,  0,  0,  2
3090,  5,  0,  0,  2
3090,  6,  0,  0, -1

;aja
[Begin Action 3255]
3095,  0,  0,  0,  2
3095,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-16,462, 18
3095,  2,  0,  0,  1
3095,  3,  0,  0,  1
3095,  4,  0,  0,  1
3095,  5,  0,  0,  1
3095,  6,  0,  0,  1
3095,  7,  0,  0,  1

;aja atk
[Begin Action 3256]
Clsn1: 1
Clsn1[0]=  0,-16,466, 18
 -1,  0,  0,  0,  3

;gethit
[Begin Action 3280]
Clsn2Default: 1
Clsn2[0]=-37,-41, 38, 44
3092,  0,  0,  0,  1

;aja atk
[Begin Action 3290]
Clsn1: 1
Clsn1[0]=-60,-114, 62,  6
 -1,  0,  0,  0,  3
 -1,  0,  0,  0, -1

[Begin Action 4000]
4000,  0,  0,  0, -1

[Begin Action 4001]
4001,  0,  0,  0, -1

[Begin Action 4002]
4002,  0,  0,  0, -1

[Begin Action 4000]
4000,  0,  0,  0, -1

[Begin Action 13200]
4100,  0, -2, -1,  1

[Begin Action 13201]
4100,  1,  0,  0,  1

[Begin Action 13202]
4100,  2,  0,  0,  1

[Begin Action 13203]
4100,  3,  0,  0,  1

[Begin Action 13204]
4100,  4,  0,  0,  1

[Begin Action 13205]
4100,  5,  0,  0,  1

[Begin Action 13206]
4100,  6,  0,  0,  1

[Begin Action 13207]
4100,  7,  0,  0,  1

[Begin Action 13208]
4100,  8,  0,  0,  1

[Begin Action 13209]
4100,  9,  0,  0,  1

[Begin Action 13210]
4100,  10,  0,  0,  1

[Begin Action 13211]
4100,  11,  0,  0,  1

[Begin Action 13212]
4100,  12,  0,  0,  1

[Begin Action 13213]
4100,  13,  0,  0,  1

[Begin Action 13214]
4100,  14,  0,  0,  1

[Begin Action 13215]
4100,  15,  0,  0,  1

[Begin Action 13216]
4100,  16,  0,  0,  1

[Begin Action 13217]
4100,  17,  0,  0,  1

[Begin Action 13218]
4100,  18,  0,  0,  1

[Begin Action 13219]
4100,  19,  0,  0,  1

[Begin Action 13220]
4100,  20,  0,  0,  1

[Begin Action 13221]
4100,  21,  0,  0,  1

[Begin Action 13222]
4100,  22,  0,  0,  1

[Begin Action 13223]
4100,  23,  0,  0,  1

[Begin Action 13224]
4100,  24,  0,  0,  1

[Begin Action 13225]
4100,  25,  0,  0,  1

[Begin Action 13226]
4100,  26,  0,  0,  1

[Begin Action 13227]
4100,  27,  0,  0,  1

[Begin Action 13228]
4100,  28,  0,  0,  1

[Begin Action 13229]
4100,  29,  0,  0,  1

[Begin Action 13230]
4100,  30,  0,  0,  1

[Begin Action 13231]
4100,  31,  0,  0,  1

[Begin Action 13232]
4100,  32,  0,  0,  1

[Begin Action 13233]
4100,  33,  0,  0,  1

[Begin Action 13234]
4100,  34,  0,  0,  1

[Begin Action 13235]
4100,  35,  0,  0,  1

[Begin Action 13236]
4100,  36,  0,  0,  1

[Begin Action 13237]
4100,  37,  0,  0,  1

[Begin Action 13238]
4100,  38,  0,  0,  1

[Begin Action 13239]
4100,  39,  0,  0,  1

[Begin Action 13240]
4100,  40,  0,  0,  1

[Begin Action 13241]
4100,  41,  0,  0,  1

[Begin Action 13242]
4100,  42,  0,  0,  1

[Begin Action 13243]
4100,  43,  0,  0,  1

[Begin Action 13244]
4100,  44,  0,  0,  1

[Begin Action 13245]
4100,  45,  0,  0,  1

[Begin Action 13246]
4100,  46,  0,  0,  1

[Begin Action 13247]
4100,  47,  0,  0,  1

[Begin Action 13248]
4100,  48,  0,  0,  1

[Begin Action 13249]
4100,  49,  0,  0,  1

[Begin Action 13250]
4100,  50,  0,  0,  1

; ヒット小
[Begin Action 6000]
6000,  0,  0,  0,  1,, a
6000,  2,  0,  0,  1,, a
6000,  1,  0,  0,  1,, a
6000,  3,  0,  0,  1,, a
6000,  4,  0,  0,  1,, a
6000,  5,  0,  0,  1,, a
6000,  6,  0,  0,  1,, a
6000,  7,  0,  0,  1,, a
6000,  8,  0,  0,  1,, a
6000,  9,  0,  0,  1,, a
6000, 10,  0,  0,  1,, a
6000, 11,  0,  0,  1,, a
6000, 12,  0,  0,  1,, a
6000, 13,  0,  0,  1,, a
6000, 14,  0,  0,  1,, a

; ヒット中
[Begin Action 6001]
6001,  0,  0,  0,  1,, a
6001,  1,  0,  0,  1,, a
6001,  2,  0,  0,  1,, a
6001,  3,  0,  0,  1,, a
6001,  4,  0,  0,  1,, a
6001,  5,  0,  0,  1,, a
6001,  6,  0,  0,  1,, a
6001,  7,  0,  0,  1,, a
6001,  8,  0,  0,  1,, a
6001,  9,  0,  0,  1,, a
6001, 10,  0,  0,  1,, a
6001, 11,  0,  0,  1,, a
6001, 12,  0,  0,  1,, a
6001, 13,  0,  0,  1,, a
6001, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6002]
6002,  0,  0,  0,  1,, a
6002,  1,  0,  0,  1,, a
6002,  2,  0,  0,  1,, a
6002,  3,  0,  0,  1,, a
6002,  4,  0,  0,  1,, a
6002,  5,  0,  0,  1,, a
6002,  6,  0,  0,  1,, a
6002,  7,  0,  0,  1,, a
6002,  8,  0,  0,  1,, a
6002,  9,  0,  0,  1,, a
6002, 10,  0,  0,  1,, a
6002, 11,  0,  0,  1,, a
6002, 12,  0,  0,  1,, a
6002, 13,  0,  0,  1,, a
6002, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6003]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  1,, a
6003,  8,  0,  0,  1,, a
6003,  9,  0,  0,  1,, a
6003, 10,  0,  0,  1,, a
6003, 11,  0,  0,  1,, a
6003, 12,  0,  0,  1,, a
6003, 13,  0,  0,  1,, a
6003, 14,  0,  0,  1,, a

; ヒット中
[Begin Action 6010]
6010,  0,  0,  0,  1,, a
6010,  1,  0,  0,  1,, a
6010,  2,  0,  0,  1,, a
6010,  3,  0,  0,  1,, a
6010,  4,  0,  0,  1,, a
6010,  5,  0,  0,  1,, a
6010,  6,  0,  0,  1,, a
6010,  7,  0,  0,  1,, a
6010,  8,  0,  0,  1,, a
6010,  9,  0,  0,  1,, a
6010, 10,  0,  0,  1,, a
6010, 11,  0,  0,  1,, a
6010, 12,  0,  0,  1,, a
6010, 13,  0,  0,  1,, a
6010, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6012]
6011,  0,  0,  0,  1,, a
6011,  1,  0,  0,  1,, a
6011,  2,  0,  0,  1,, a
6011,  3,  0,  0,  1,, a
6011,  4,  0,  0,  1,, a
6011,  5,  0,  0,  1,, a
6011,  6,  0,  0,  1,, a
6011,  7,  0,  0,  1,, a
6011,  8,  0,  0,  1,, a
6011,  9,  0,  0,  1,, a
6011, 10,  0,  0,  1,, a
6011, 11,  0,  0,  1,, a
6011, 12,  0,  0,  1,, a
6011, 13,  0,  0,  1,, a
6011, 14,  0,  0,  1,, a

; 青
[Begin Action 6030]
6030,  0,  0,  0,  1,, a
6030,  1,  0,  0,  1,, a
6030,  2,  0,  0,  1,, a
6030,  3,  0,  0,  1,, a
6030,  4,  0,  0,  1,, a
6030,  5,  0,  0,  1,, a
6030,  6,  0,  0,  1,, a
6030,  7,  0,  0,  1,, a
6030,  8,  0,  0,  1,, a
6030,  9,  0,  0,  1,, a
6030, 10,  0,  0,  1,, a
6030, 11,  0,  0,  1,, a
6030, 12,  0,  0,  1,, a
6030, 13,  0,  0,  1,, a
6030, 14,  0,  0,  1,, a

; ガード
[Begin Action 6040]
6040,  0,  0,  0,  1,,a
6040,  1,  0,  0,  1,,a
6040,  2,  0,  0,  1,,a
6040,  3,  0,  0,  1,,a
6040,  4,  0,  0,  1,,a
6040,  5,  0,  0,  1,,a
6040,  6,  0,  0,  1,,a
6040,  7,  0,  0,  1,,a
6040,  8,  0,  0,  1,,a
6040,  9,  0,  0,  1,,a
6040, 10,  0,  0,  1,,a
6040, 11,  0,  0,  1,,a

[Begin Action 6050]
6050,  0,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 27,  0,  0,  1,, a

[Begin Action 6051]
6050, 27,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  0,  0,  0,  1,, a

[Begin Action 6060]
6060,  0,  0,  0,  2,,a
6060,  1,  0,  0,  2,,a
6060,  2,  0,  0,  2,,a
6060,  3,  0,  0,  2,,a
6060,  4,  0,  0,  2,,a
6060,  5,  0,  0,  2,,a

[Begin Action 6070]
6070,  0,  0,  0,  2,,a
6070,  1,  0,  0,  2,,a
6070,  2,  0,  0,  2,,a
6070,  3,  0,  0,  2,,a
6070,  4,  0,  0,  2,,a
6070,  5,  0,  0,  2,,a
6070,  6,  0,  0,  2,,a
6070,  7,  0,  0,  2,,a
6070,  8,  0,  0,  2,,a
6070,  9,  0,  0,  2,,a
6070, 10,  0,  0,  2,,a
6070, 11,  0,  0,  2,,a

[Begin Action 6080]
6080,  0,  0,  0,  2,,a
6080,  1,  0,  0,  2,,a
6080,  2,  0,  0,  2,,a
6080,  3,  0,  0,  2,,a
6080,  4,  0,  0,  2,,a
6080,  5,  0,  0,  2,,a
6080,  6,  0,  0,  2,,a
6080,  7,  0,  0,  2,,a
6080,  8,  0,  0,  2,,a
6080,  9,  0,  0,  2,,a

[Begin Action 6090]
6090,  0,  0,  0,  1,,a
6090,  1,  0,  0,  1,,a
6090,  2,  0,  0,  1,,a
6090,  3,  0,  0,  1,,a
6090,  4,  0,  0,  1,,a
6090,  5,  0,  0,  1,,a
6090,  6,  0,  0,  1,,a
6090,  7,  0,  0,  1,,a
6090,  8,  0,  0,  1,,a
6090,  9,  0,  0,  1,,a

; 波紋ヒット
[Begin Action 6200]
6020,  0,  0,  0,  2
6020,  1,  0,  0,  2
6020,  2,  0,  0,  2
6020,  3,  0,  0,  2

; 波紋ヒット2
[Begin Action 6201]
6020,  0,  0,  0,  2,V
6020,  1,  0,  0,  2,V
6020,  2,  0,  0,  2,V
6020,  3,  0,  0,  2,V

[Begin Action 6330]
6330,  0,  0,  0, 10,,a
6330,  1,  0,  0,  2,,a
6330,  2,  0,  0,  2,,a
6330,  3,  0,  0,  2,,a

[Begin Action 6500]
6500,  0,  0,  0,  2,,a
6500,  1,  0,  0,  2,,a
6500,  2,  0,  0,  2,,a
6500,  3,  0,  0,  2,,a
6500,  4,  0,  0,  2,,a
6500,  5,  0,  0,  2,,a

[Begin Action 6700]
6700,0, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,18, 0,0, 1, , A
6700,20, 0,0, 1, , A
6700,22, 0,0, 1, , A
6700,24, 0,0, 1, , A
6700,26, 0,0, 1, , A
6700,28, 0,0, 1, , A
6700,30, 0,0, 1, , A
6700,32, 0,0, 1, , A
6700,34, 0,0, 1, , A
6700,36, 0,0, 1, , A
6700,38, 0,0, 1, , A
6700,40, 0,0, 1, , A
6700,42, 0,0, 1, , A
6700,44, 0,0, 1, , A
6700,46, 0,0, 1, , A
6700,48, 0,0, 1, , A
6700,50, 0,0, 1, , A

[Begin Action 6715]
6715,  0,  0,  0,  1,,a
6715,  1,  0,  0,  1,,a
6715,  2,  0,  0,  1,,a
6715,  3,  0,  0,  1,,a
6715,  4,  0,  0,  1,,a
6715,  5,  0,  0,  1,,a
6715,  6,  0,  0,  1,,a
6715,  7,  0,  0,  1,,a
6715,  8,  0,  0,  1,,a
6715,  9,  0,  0,  1,,a
6715, 10,  0,  0,  1,,a
6715, 11,  0,  0,  1,,a
6715, 12,  0,  0,  1,,a
6715, 13,  0,  0,  1,,a
6715, 14,  0,  0,  1,,a
6715, 15,  0,  0,  1,,a
6715, 16,  0,  0,  1,,a
6715, 17,  0,  0,  1,,a
6715, 18,  0,  0,  1,,a
6715, 19,  0,  0,  1,,a
6715, 20,  0,  0,  1,,a
6715, 21,  0,  0,  1,,a
6715, 22,  0,  0,  1,,a
6715, 23,  0,  0,  1,,a
6715, 24,  0,  0,  1,,a
6715, 25,  0,  0,  1,,a
6715, 26,  0,  0,  1,,a
6715, 27,  0,  0,  1,,a

[Begin Action 6716]
6716,  0,  0,  0,  2,,a
6716,  1,  0,  0,  2,,a
6716,  2,  0,  0,  2,,a
6716,  3,  0,  0,  2,,a
6716,  4,  0,  0,  2,,a
6716,  5,  0,  0,  2,,a
6716,  6,  0,  0,  2,,a
6716,  7,  0,  0,  2,,a
6716,  8,  0,  0,  2,,a
6716,  9,  0,  0,  2,,a
6716, 10,  0,  0,  2,,a
6716, 11,  0,  0,  2,,a
6716, 12,  0,  0,  2,,a
6716, 13,  0,  0,  2,,a
6716, 14,  0,  0,  2,,a
6716, 15,  0,  0,  2,,a
6716, 16,  0,  0,  2,,a
6716, 17,  0,  0,  2,,a
6716, 18,  0,  0,  2,,a
6716, 19,  0,  0,  2,,a
6716, 20,  0,  0,  2,,a
6716, 21,  0,  0,  2,,a
6716, 22,  0,  0,  2,,a
6716, 23,  0,  0,  2,,a
6716, 24,  0,  0,  2,,a
6716, 25,  0,  0,  2,,a
6716, 26,  0,  0,  2,,a

[Begin Action 7000]
7000,  0,  0,  0,  1,,a
7000,  1,  0,  0,  1,,a
7000,  2,  0,  0,  1,,a
7000,  3,  0,  0,  1,,a
7000,  4,  0,  0,  1,,a
7000,  5,  0,  0,  1,,a
7000,  6,  0,  0,  1,,a
7000,  7,  0,  0,  1,,a
7000,  8,  0,  0,  1,,a
7000,  9,  0,  0,  1,,a
7000, 10,  0,  0,  1,,a
7000, 11,  0,  0,  1,,a
7000, 12,  0,  0,  1,,a
7000, 13,  0,  0,  1,,a
7000, 14,  0,  0,  1,,a
7000, 15,  0,  0,  1,,a
7000, 16,  0,  0,  1,,a
7000, 17,  0,  0,  1,,a
7000, 18,  0,  0,  1,,a
7000, 19,  0,  0,  1,,a
7000, 20,  0,  0,  1,,a
7000, 21,  0,  0,  1,,a
7000, 22,  0,  0,  1,,a
7000, 23,  0,  0,  1,,a
7000, 24,  0,  0,  1,,a
7000, 25,  0,  0,  1,,a

[Begin Action 7001]
Loopstart
7001,  0,  0,  0,  1,,a
7001,  1,  0,  0,  1,,a
7001,  2,  0,  0,  1,,a
7001,  3,  0,  0,  1,,a
7001,  4,  0,  0,  1,,a
7001,  5,  0,  0,  1,,a
7001,  6,  0,  0,  1,,a
7001,  7,  0,  0,  1,,a
7001,  8,  0,  0,  1,,a
7001,  9,  0,  0,  1,,a
7001, 10,  0,  0,  1,,a
7001, 11,  0,  0,  1,,a
7001, 12,  0,  0,  1,,a
7001, 13,  0,  0,  1,,a
7001, 14,  0,  0,  1,,a
7001, 15,  0,  0,  1,,a
7001, 16,  0,  0,  1,,a
7001, 17,  0,  0,  1,,a
7001, 18,  0,  0,  1,,a
7001, 19,  0,  0,  1,,a
7001, 20,  0,  0,  1,,a
7001, 21,  0,  0,  1,,a
7001, 22,  0,  0,  1,,a
7001, 23,  0,  0,  1,,a
7001, 24,  0,  0,  1,,a
7001, 25,  0,  0,  1,,a
7001, 26,  0,  0,  1,,a
7001, 27,  0,  0,  1,,a
7001, 28,  0,  0,  1,,a
7001, 29,  0,  0,  1,,a
7001, 30,  0,  0,  1,,a
7001, 31,  0,  0,  1,,a
7001, 32,  0,  0,  1,,a
7001, 33,  0,  0,  1,,a
7001, 34,  0,  0,  1,,a
7001, 35,  0,  0,  1,,a
7001, 36,  0,  0,  1,,a
7001, 37,  0,  0,  1,,a
7001, 38,  0,  0,  1,,a
7001, 39,  0,  0,  1,,a
7001, 40,  0,  0,  1,,a
7001, 41,  0,  0,  1,,a
7001, 42,  0,  0,  1,,a
7001, 43,  0,  0,  1,,a
7001, 44,  0,  0,  1,,a
7001, 45,  0,  0,  1,,a
7001, 46,  0,  0,  1,,a
7001, 47,  0,  0,  1,,a
7001, 48,  0,  0,  1,,a
7001, 49,  0,  0,  1,,a
7001, 50,  0,  0,  1,,a
7001, 51,  0,  0,  1,,a
7001, 52,  0,  0,  1,,a
7001, 53,  0,  0,  1,,a
7001, 54,  0,  0,  1,,a
7001, 55,  0,  0,  1,,a
7001, 56,  0,  0,  1,,a
7001, 57,  0,  0,  1,,a
7001, 58,  0,  0,  1,,a
7001, 59,  0,  0,  1,,a
7001, 60,  0,  0,  1,,a
7001, 61,  0,  0,  1,,a
7001, 62,  0,  0,  1,,a
7001, 63,  0,  0,  1,,a
7001, 64,  0,  0,  1,,a
7001, 65,  0,  0,  1,,a
7001, 66,  0,  0,  1,,a
7001, 67,  0,  0,  1,,a
7001, 68,  0,  0,  1,,a
7001, 69,  0,  0,  1,,a
7001, 70,  0,  0,  1,,a
7001, 71,  0,  0,  1,,a
7001, 72,  0,  0,  1,,a
7001, 73,  0,  0,  1,,a
7001, 74,  0,  0,  1,,a
7001, 75,  0,  0,  1,,a
7001, 76,  0,  0,  1,,a
7001, 77,  0,  0,  1,,a
7001, 78,  0,  0,  1,,a
7001, 79,  0,  0,  1,,a

[Begin Action 7010]
7010,  0,  0,  0,  1,,a
7010,  1,  0,  0,  1,,a
7010,  2,  0,  0,  1,,a
7010,  3,  0,  0,  1,,a
7010,  4,  0,  0,  1,,a
7010,  5,  0,  0,  1,,a
7010,  6,  0,  0,  1,,a
7010,  7,  0,  0,  1,,a
7010,  8,  0,  0,  1,,a
7010,  9,  0,  0,  1,,a
7010, 10,  0,  0,  1,,a
7010, 11,  0,  0,  1,,a
7010, 12,  0,  0,  1,,a
7010, 13,  0,  0,  1,,a
7010, 14,  0,  0,  1,,a
7010, 15,  0,  0,  1,,a
7010, 16,  0,  0,  1,,a

; win 文字
[Begin Action 8000]
8000,0, 0,0, 10, 
8000,0, -20,0, 2, 
8000,0, -40,0, 2, 
8000,0, -60,0, 2, 
8000,0, -80,0, 3, 
8000,0, -100,0, 3, 
8000,0, -115,0, 3, 
8000,0, -130,0, 4, 
8000,0, -145,0, 4, 
8000,0, -155,0, 120, 
8000,0, -145,0, 4, 
8000,0, -120,0, 4, 
8000,0, -90,0, 4, 
8000,0, -60,0, 4, 
8000,0, -30,0, 4, 
8000,0, 0,0, 9999, 

; win 文字2
[Begin Action 8001]
8000,0, -155,0, 10, 
8000,0, -135,0, 2, 
8000,0, -115,0, 2, 
8000,0, -95,0, 2, 
8000,0, -75,0, 3, 
8000,0, -55,0, 3, 
8000,0, -40,0, 3, 
8000,0, -25,0, 4, 
8000,0, -5,0, 4, 
8000,0, 10,0, 120, 
8000,0, 0,0, 4, 
8000,0, -25,0, 4, 
8000,0, -55,0, 4, 
8000,0, -85,0, 4, 
8000,0, -135,0, 4, 
8000,0, -155,0, 9999, 

; tbc1
[Begin Action 8002]
8001,0, 0,0, -1, 

; tbc2
[Begin Action 8003]
8001,1, 0,0, -1, 

; WIN集中線
[Begin Action 8010]
8010,0, 0,0, 4, 
8010,1, 0,0, 4, 
8010,2, 0,0, 4, 
8010,3, 0,0, 4, 

[Begin Action 9925]
3280, 12,131, 97,  3
3280, 13,131, 97,  3
3280, 14,131, 97,  3

; ko1
[Begin Action 9995]
9999,2, 128,0, 3, 
9999,2, 96,0, 3, 
9999,2, 64,0, 3, 
9999,2, 48,0, 3, 
9999,2, 32,0, 3, 
9999,2, 16,0, 3, 
9999,2, 8,0, 3, 
9999,2, 4,0, 3, 
9999,2, 2,0, 3, 
9999,2, 1,0, 3, 
9999,2, 0,0, 3, 
9999,2, -1,0, 3, 
9999,2, -2,0, 3, 
9999,2, -3,0, 3, 
9999,2, -4,0, 3, 
9999,2, -5,0, 3, 
9999,2, -6,0, 3, 
9999,2, -7,0, 3, 
9999,2, -8,0, 3, 
9999,2, -9,0, 3, 
9999,2, -10,0, 3, 
9999,2, -11,0, 3, 
9999,2, -12,0, 3, 
9999,2, -13,0, 3, 
9999,2, -14,0, 3, 
9999,2, -15,0, 3, 
9999,2, -16,0, 3, 
9999,2, -17,0, 3, 
9999,2, -18,0, 3, 
9999,2, -19,0, 3, 
9999,2, -20,0, 3, 
9999,2, -21,0, 3, 
9999,2, -22,0, 3, 
9999,2, -23,0, 3, 
9999,2, -24,0, 3, 
9999,2, -25,0, 4, 
9999,2, -26,0, 4, 
9999,2, -27,0, 4, 
9999,2, -28,0, 4, 
9999,2, -29,0, 4, 

; ko2
[Begin Action 9996]
9999,1, 128,0, 3, 
9999,1, 96,0, 3, 
9999,1, 64,0, 3, 
9999,1, 48,0, 3, 
9999,1, 32,0, 3, 
9999,1, 16,0, 3, 
9999,1, 8,0, 3, 
9999,1, 4,0, 3, 
9999,1, 2,0, 3, 
9999,1, 1,0, 3, 
9999,1, 0,0, 3, 
9999,1, -1,0, 3, 
9999,1, -2,0, 3, 
9999,1, -3,0, 3, 
9999,1, -4,0, 3, 
9999,1, -5,0, 3, 
9999,1, -6,0, 3, 
9999,1, -7,0, 3, 
9999,1, -8,0, 3, 
9999,1, -9,0, 3, 
9999,1, -10,0, 3, 
9999,1, -11,0, 3, 
9999,1, -12,0, 3, 
9999,1, -13,0, 3, 
9999,1, -14,0, 3, 
9999,1, -15,0, 3, 
9999,1, -16,0, 3, 
9999,1, -17,0, 3, 
9999,1, -18,0, 3, 
9999,1, -19,0, 3, 
9999,1, -20,0, 3, 
9999,1, -21,0, 3, 
9999,1, -22,0, 3, 
9999,1, -23,0, 3, 
9999,1, -24,0, 3, 
9999,1, -25,0, 4, 
9999,1, -26,0, 4, 
9999,1, -27,0, 4, 
9999,1, -28,0, 4, 
9999,1, -29,0, 4, 

; ko3
[Begin Action 9997]
9999,0, -1,-1, 2, 
9999,0, -47,0, 1, 
9999,0, -69,0, 1, 
9999,0, -90,0, 2, 
9999,0, -110,0, 1, 
9999,0, -129,0, 1, 
9999,0, -147,0, 2, 
9999,0, -164,0, 1, 
9999,0, -180,0, 1, 
9999,0, -195,0, 2, 
9999,0, -209,0, 1, 
9999,0, -222,0, 1, 
9999,0, -234,0, 2, 
9999,0, -245,0, 1, 
9999,0, -255,0, 1, 
9999,0, -264,0, 2, 
9999,0, -272,0, 1, 
9999,0, -279,0, 1, 
9999,0, -285,0, 2, 
9999,0, -290,0, 2, 
9999,0, -295,0, 2, 
9999,0, -299,0, 3, 
9999,0, -303,0, 3, 
9999,0, -307,0, 3, 
9999,0, -311,0, 3, 
9999,0, -314,0, 3, 
9999,0, -317,0, 4, 
9999,0, -320,0, 5, 
9999,0, -322,0, 5, 
9999,0, -324,0, 5, 
9999,0, -326,0, 5, 
9999,0, -328,0, 5, 
9999,0, -332,0, 5, 
9999,0, -333,0, 6, 
9999,0, -334,0, 6, 
9999,0, -335,0, 6, 
9999,0, -336,0, 6, 
9999,0, -338,0, 7, 
9999,0, -339,0, 7, 
9999,0, -340,0, 8, 

[Begin Action 9999]
 -1,  0,  0,  0,  1

; ダミーアニメ
[Begin Action 20000]
-1,-1, 0,0, 0, 

